                      [['NBP00', 'A', 'e1b'], ['PAM010', 'A', 'ea'], '2018/10/30', '10:30'],
                      [['NBP00', 'A', 'e2b'], ['PAM011', 'A', 'ea'], '2018/10/30', '10:30'],
                      [['NBP00', 'A', 'e3b'], ['PAM012', 'A', 'ea'], '2018/10/30', '10:30'],
                      [['NBP00', 'A', 'e4b'], ['PAM013', 'A', 'ea'], '2018/10/30', '10:30'],
                      [['NBP00', 'A', 'e5b'], ['PAM014', 'A', 'ea'], '2018/10/30', '10:30'],
                      [['NBP00', 'A', 'e6b'], ['PAM015', 'A', 'ea'], '2018/10/30', '10:30'],
                      [['NBP00', 'A', 'e7b'], ['PAM028', 'A', 'ea'], '2019/02/20', '11:00'],
                      [['NBP00', 'A', 'n1b'], ['PAM010', 'A', 'na'], '2018/10/30', '10:30'],
                      [['NBP00', 'A', 'n2b'], ['PAM011', 'A', 'na'], '2018/10/30', '10:30'],
                      [['NBP00', 'A', 'n3b'], ['PAM012', 'A', 'na'], '2018/10/30', '10:30'],
                      [['NBP00', 'A', 'n4b'], ['PAM013', 'A', 'na'], '2018/10/30', '10:30'],
                      [['NBP00', 'A', 'n5b'], ['PAM014', 'A', 'na'], '2018/10/30', '10:30'],
                      [['NBP00', 'A', 'n6b'], ['PAM015', 'A', 'na'], '2018/10/30', '10:30'],
                      [['NBP00', 'A', 'n7b'], ['PAM028', 'A', 'na'], '2019/02/20', '11:00'],
