pam_swap.py -r 8 -i A1 -p 75133 --actually_do_it
pam_swap.py -r 8 -i A2 -p 75134 --actually_do_it
pam_swap.py -r 8 -i A3 -p 75135 --actually_do_it
pam_swap.py -r 8 -i A4 -p 75136 --actually_do_it
pam_swap.py -r 8 -i A5 -p 75137 --actually_do_it
pam_swap.py -r 8 -i A6 -p 75138 --actually_do_it
pam_swap.py -r 8 -i A7 -p 75139 --actually_do_it
pam_swap.py -r 8 -i A8 -p 75140 --actually_do_it
pam_swap.py -r 8 -i B1 -p 75141 --actually_do_it
pam_swap.py -r 8 -i B2 -p 75142 --actually_do_it
pam_swap.py -r 8 -i B3 -p 75143 --actually_do_it
pam_swap.py -r 8 -i B4 -p 75144 --actually_do_it
pam_swap.py -r 8 -i B5 -p 75145 --actually_do_it
pam_swap.py -r 8 -i B6 -p 75146 --actually_do_it
pam_swap.py -r 8 -i B7 -p 75147 --actually_do_it
pam_swap.py -r 8 -i B8 -p 75148 --actually_do_it
