# Swap HH67 FEM
echo 170913_fem_swap_HH67 2017/9/13 >> scripts.log
# Stop both sides of old FEM
stop_connection.py --date 2017/09/14 --time 8.0 -u FDA13 -d FEM75026 --uprev B --upport terminals --dnrev A --dnport input --actually_do_it
stop_connection.py --date 2017/09/14 --time 8.0 -u FEM75026 -d C7F67 --uprev A --upport e --dnrev A --dnport ea --actually_do_it
stop_connection.py --date 2017/09/14 --time 8.0 -u FEM75026 -d C7F67 --uprev A --upport n --dnrev A --dnport na --actually_do_it
add_part.py --date 2017/09/14 --time 8.0 -p FEM75032 -r A -t front-end -m FEM75032 --actually_do_it
add_connection.py --date 2017/09/14 --time 8.0 -u FDA13 -d FEM75032 --uprev B --upport terminals --dnrev A --dnport input --actually_do_it
add_connection.py --date 2017/09/14 --time 8.0 -u FEM75032 -d C7F67 --uprev A --upport e --dnrev A --dnport ea --actually_do_it
add_connection.py --date 2017/09/14 --time 8.0 -u FEM75032 -d C7F67 --uprev A --upport n --dnrev A --dnport na --actually_do_it
part_info.py --date 2017/09/14 --time 8.0 -p FEM75026 -r A -c Was_on_HH67_but_failed. -l none --swap-underscores
