echo 171002_add_new_parts >> scripts.log
add_station.py HH120
add_part.py -p A120 -r H -t antenna -m S/N44 --date 2017/09/29 --time 12:00 --actually_do_it
add_part.py -p FDA21 -r B -t feed -m P21 --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u HH120 --uprev A --upport ground -d A120 --dnrev H --dnport ground --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u A120 --uprev H --upport focus -d FDA21 --dnrev B --dnport input --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FDA21 --uprev B --upport terminals -d FEA21 --dnrev A --dnport input --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FEA21 --uprev A --upport e -d C7F120 --dnrev A --dnport ea --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FEA21 --uprev A --upport n -d C7F120 --dnrev A --dnport na --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u C7F120 --uprev A --upport eb -d RI4B2E --dnrev A --dnport a --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u C7F120 --uprev A --upport nb -d RI4B2N --dnrev A --dnport a --date 2017/09/29 --time 12:00 --actually_do_it
add_station.py HH122
add_part.py -p A122 -r H -t antenna -m S/N45 --date 2017/09/29 --time 12:00 --actually_do_it
add_part.py -p FDA23 -r B -t feed -m P23 --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u HH122 --uprev A --upport ground -d A122 --dnrev H --dnport ground --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u A122 --uprev H --upport focus -d FDA23 --dnrev B --dnport input --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FDA23 --uprev B --upport terminals -d FEA23 --dnrev A --dnport input --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FEA23 --uprev A --upport e -d C7F122 --dnrev A --dnport ea --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FEA23 --uprev A --upport n -d C7F122 --dnrev A --dnport na --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u C7F122 --uprev A --upport eb -d RI4B4E --dnrev A --dnport a --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u C7F122 --uprev A --upport nb -d RI4B4N --dnrev A --dnport a --date 2017/09/29 --time 12:00 --actually_do_it
add_station.py HH123
add_part.py -p A123 -r H -t antenna -m S/N46 --date 2017/09/29 --time 12:00 --actually_do_it
add_part.py -p FDA24 -r B -t feed -m P24 --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u HH123 --uprev A --upport ground -d A123 --dnrev H --dnport ground --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u A123 --uprev H --upport focus -d FDA24 --dnrev B --dnport input --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FDA24 --uprev B --upport terminals -d FEA24 --dnrev A --dnport input --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FEA24 --uprev A --upport e -d C7F123 --dnrev A --dnport ea --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FEA24 --uprev A --upport n -d C7F123 --dnrev A --dnport na --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u C7F123 --uprev A --upport eb -d RI4B5E --dnrev A --dnport a --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u C7F123 --uprev A --upport nb -d RI4B5N --dnrev A --dnport a --date 2017/09/29 --time 12:00 --actually_do_it
add_station.py HH143
add_part.py -p A143 -r H -t antenna -m S/N47 --date 2017/09/29 --time 12:00 --actually_do_it
add_part.py -p FDA25 -r B -t feed -m P25 --date 2017/09/29 --time 12:00 --actually_do_it
add_part.py -p C7F143 -r A -t cable-feed75 -m C7F143 --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u HH143 --uprev A --upport ground -d A143 --dnrev H --dnport ground --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u A143 --uprev H --upport focus -d FDA25 --dnrev B --dnport input --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FDA25 --uprev B --upport terminals -d FEA25 --dnrev A --dnport input --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FEA25 --uprev A --upport e -d C7F143 --dnrev A --dnport ea --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FEA25 --uprev A --upport n -d C7F143 --dnrev A --dnport na --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u C7F143 --uprev A --upport eb -d RI4B8E --dnrev A --dnport a --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u C7F143 --uprev A --upport nb -d RI4B8N --dnrev A --dnport a --date 2017/09/29 --time 12:00 --actually_do_it
