230913_connupd_1435:stop_connection.py -u SNPC000100 --uprev A --upport rack -d N06 --dnrev A --dnport loc3 --date 2023/09/13 --time 14:29
230913_connupd_1435:add_connection.py -u SNPC000104 --uprev A --upport rack -d N06 --dnrev A --dnport loc3 --date 2023/09/13 --time 14:35
230914_connupd_1200:stop_connection.py -u SNPC000078 --uprev A --upport rack -d N19 --dnrev A --dnport loc0 --date 2023/09/14 --time 11:54
230914_connupd_1200:stop_connection.py -u SNPC000031 --uprev A --upport rack -d N17 --dnrev A --dnport loc0 --date 2023/09/14 --time 11:54
230914_connupd_1200:stop_connection.py -u SNPC000087 --uprev A --upport rack -d N17 --dnrev A --dnport loc3 --date 2023/09/14 --time 11:54
230914_connupd_1200:add_connection.py -u SNPC000087 --uprev A --upport rack -d N17 --dnrev A --dnport loc0 --date 2023/09/14 --time 12:00
230914_connupd_1200:add_connection.py -u SNPC000031 --uprev A --upport rack -d N17 --dnrev A --dnport loc3 --date 2023/09/14 --time 12:00
230914_connupd_1200:add_connection.py -u SNPC000088 --uprev A --upport rack -d N19 --dnrev A --dnport loc0 --date 2023/09/14 --time 12:00
230914_connupd_1927:stop_connection.py -u SNPC000034 --uprev A --upport rack -d N17 --dnrev A --dnport loc1 --date 2023/09/14 --time 19:21
230914_connupd_1927:stop_connection.py -u SNPC000052 --uprev A --upport rack -d N17 --dnrev A --dnport loc2 --date 2023/09/14 --time 19:21
230914_connupd_1927:add_connection.py -u SNPC000052 --uprev A --upport rack -d N17 --dnrev A --dnport loc1 --date 2023/09/14 --time 19:27
230914_connupd_1927:add_connection.py -u SNPC000034 --uprev A --upport rack -d N17 --dnrev A --dnport loc2 --date 2023/09/14 --time 19:27
230915_connupd_0949:stop_connection.py -u SNPA000008 --uprev A --upport rack -d N00 --dnrev A --dnport loc1 --date 2023/09/15 --time 09:43
230915_connupd_0949:stop_connection.py -u SNPA000024 --uprev A --upport rack -d N00 --dnrev A --dnport loc2 --date 2023/09/15 --time 09:43
230915_connupd_0949:stop_connection.py -u SNPA000020 --uprev A --upport rack -d N00 --dnrev A --dnport loc3 --date 2023/09/15 --time 09:43
230915_connupd_0949:stop_connection.py -u SNPC000072 --uprev A --upport rack -d N00 --dnrev A --dnport loc0 --date 2023/09/15 --time 09:43
230915_connupd_1117:stop_connection.py -u SNPC000090 --uprev A --upport rack -d N16 --dnrev A --dnport loc1 --date 2023/09/15 --time 11:11
230915_connupd_1117:stop_connection.py -u SNPC000056 --uprev A --upport rack -d N08 --dnrev A --dnport loc3 --date 2023/09/15 --time 11:11
230915_connupd_1117:stop_connection.py -u SNPC000087 --uprev A --upport rack -d N17 --dnrev A --dnport loc0 --date 2023/09/15 --time 11:11
230915_connupd_1117:stop_connection.py -u SNPC000031 --uprev A --upport rack -d N17 --dnrev A --dnport loc3 --date 2023/09/15 --time 11:11
230915_connupd_1117:stop_connection.py -u SNPC000052 --uprev A --upport rack -d N17 --dnrev A --dnport loc1 --date 2023/09/15 --time 11:11
230915_connupd_1117:stop_connection.py -u SNPC000034 --uprev A --upport rack -d N17 --dnrev A --dnport loc2 --date 2023/09/15 --time 11:11
230915_connupd_1117:add_connection.py -u SNPC000024 --uprev A --upport rack -d N16 --dnrev A --dnport loc1 --date 2023/09/15 --time 11:17
230915_connupd_1117:add_connection.py -u SNPC000046 --uprev A --upport rack -d N17 --dnrev A --dnport loc0 --date 2023/09/15 --time 11:17
230915_connupd_1117:add_connection.py -u SNPA000008 --uprev A --upport rack -d N17 --dnrev A --dnport loc1 --date 2023/09/15 --time 11:17
230915_connupd_1117:add_connection.py -u SNPA000020 --uprev A --upport rack -d N17 --dnrev A --dnport loc2 --date 2023/09/15 --time 11:17
230915_connupd_1117:add_connection.py -u SNPC000097 --uprev A --upport rack -d N17 --dnrev A --dnport loc3 --date 2023/09/15 --time 11:17
230915_connupd_1117:add_connection.py -u SNPC000072 --uprev A --upport rack -d N08 --dnrev A --dnport loc3 --date 2023/09/15 --time 11:17
