02:02:0a:01:01:ca  arduino2
02:02:0a:01:01:cc  arduino4
02:02:0a:01:01:cd  arduino5
02:02:0a:01:01:ce  arduino6
02:02:0a:01:01:cf  arduino7
02:02:0a:01:01:d1  arduino9
02:02:0a:01:01:d3  arduino11
02:02:0a:01:01:d5  arduino13
02:02:0a:01:01:d6  arduino14
02:02:0a:01:01:d7  arduino15
02:02:0a:01:01:d8  arduino16
02:02:0a:01:01:d9  arduino17
02:02:0a:01:01:da  arduino18
02:02:0a:01:01:db  arduino19
02:02:0a:01:01:dc  arduino20
02:02:0a:01:01:e7  arduino31
02:02:0a:01:01:f0  arduino40
02:02:0a:01:01:f1  arduino41
02:02:0a:01:01:f2  arduino42
02:02:0a:01:01:f3  arduino43
02:02:0a:01:01:f5  arduino45
02:02:0a:01:01:f6  arduino46
02:02:0a:01:01:f8  arduino48
