echo ‘170831_various_from_gdoc —> 2017-08-31’ >> scripts.log
# add fem to HH14
fem_swap.py -a 14 -f 75017 --rev A --date 2017/8/19 --actually_do_it
# fixed HH37 (change R8IB7 to RI5A7)
#   (hand edit csv)
# add connection for HH40
add_connection.py --date 2017/08/21 -u C7F40 -d RI8B7E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/21 -u C7F40 -d RI8B7N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
### ADD HH71 ---
# fix by adding in the correct FDA - FEA connections for 71
add_connection.py  --date 2017/08/21 -u FDA91  -d FEA91  --uprev B --upport terminals --dnrev A --dnport input --actually_do_it
# add fem
fem_swap.py -a  71 -f 75029 --rev A --date 2017/8/31 --actually_do_it
# Hookup 71
add_connection.py  --date 2017/08/31 -u C7F71 -d RI5B4E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py  --date 2017/08/31 -u C7F71 -d RI5B4N --uprev A --upport nb --dnrev A --dnport a --actually_do_it