# Hand generated.
echo '170824_various_from_gdoc -->> 2017-08-24' >> scripts.log
# Swap the receiverator cables between 55 and 41
stop_connection.py --date 2017/08/23 -u C7F55 -d RI8A8E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
stop_connection.py --date 2017/08/23 -u C7F55 -d RI8A8N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
add_connection.py  --date 2017/08/23 -u C7F55 -d RI5B5E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py  --date 2017/08/23 -u C7F55 -d RI5B5N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
# Install the new FEMs
fem_swap.py -a  40 -f 75024 --rev A --date 2017/8/24 --actually_do_it
fem_swap.py -a  41 -f 75028 --rev A --date 2017/8/24 --actually_do_it
# Fix by adding in the correct FDA - FEA connections for 51, 69, 70
add_connection.py  --date 2017/08/21 -u FDA6  -d FEA6  --uprev B --upport terminals --dnrev A --dnport input --actually_do_it
add_connection.py  --date 2017/08/21 -u FDA19 -d FEA19 --uprev B --upport terminals --dnrev A --dnport input --actually_do_it
add_connection.py  --date 2017/08/21 -u FDA75 -d FEA75 --uprev B --upport terminals --dnrev A --dnport input --actually_do_it
# Hookup 51, 69, 79
add_connection.py  --date 2017/08/21 -u C7F51 -d RI4A1E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py  --date 2017/08/21 -u C7F51 -d RI4A1N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
add_connection.py  --date 2017/08/21 -u C7F69 -d RI4A3E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py  --date 2017/08/21 -u C7F69 -d RI4A3N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
add_connection.py  --date 2017/08/21 -u C7F70 -d RI4A2E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py  --date 2017/08/21 -u C7F70 -d RI4A2N --uprev A --upport nb --dnrev A --dnport a --actually_do_it

