echo 170904_daily_commish - 2017-09-04 >> scripts.log
# hand edit correction for HH38
# ...done
# add connection for HH14
add_connection.py --date 2017/09/04 --time 17.25 -u C7F14 -d RI5B2E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/09/04 --time 17.25 -u C7F14 -d RI5B2N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
# stop connection for HH71
stop_connection.py --date 2017/09/04 --time 17.25 -u C7F71 -d RI5B4E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
stop_connection.py --date 2017/09/04 --time 17.25 -u C7F71 -d RI5B4N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
# stop connection for HH13
stop_connection.py --date 2017/09/04 --time 17.25 -u C7F13 -d RI5A2E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
stop_connection.py --date 2017/09/04 --time 17.25 -u C7F13 -d RI5A2N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
# stop connection for PAM75134
stop_connection.py --date 2017/09/04 --time 17.25 -u RI8A2E -d PAM75134 --uprev A --upport b --dnrev B --dnport ea --actually_do_it
stop_connection.py --date 2017/09/04 --time 17.25 -u RI8A2N -d PAM75134 --uprev A --upport b --dnrev B --dnport na --actually_do_it
stop_connection.py --date 2017/09/04 --time 17.25 -u PAM75134 -d RO8A2E --uprev B --upport eb --dnrev A --dnport a  --actually_do_it
stop_connection.py --date 2017/09/04 --time 17.25 -u PAM75134 -d RO8A2N --uprev B --upport nb --dnrev A --dnport a  --actually_do_it
add_part.py --date 2017/09/04 --time 17.25 -p PAM75167 -r B -t post-amp -m 75167 --actually_do_it
add_connection.py --date 2017/09/04 --time 17.35 -u RI8A2E -d PAM75167 --uprev A --upport b --dnrev B --dnport ea --actually_do_it
add_connection.py --date 2017/09/04 --time 17.35 -u RI8A2N -d PAM75167 --uprev A --upport b --dnrev B --dnport na --actually_do_it
add_connection.py --date 2017/09/04 --time 17.35 -u PAM75167 -d RO8A2E --uprev B --upport eb --dnrev A --dnport a  --actually_do_it
add_connection.py --date 2017/09/04 --time 17.35 -u PAM75167 -d RO8A2N --uprev B --upport nb --dnrev A --dnport a  --actually_do_it