echo 171002_add_new_parts >> scripts.log
add_station.py HH65
add_part.py -p A65 -r H -t antenna -m S/N38 --date 2017/09/28 --time 12:00 --actually_do_it
add_part.py -p FDA5 -r B -t feed -m P5 --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u HH65 --uprev A --upport ground -d A65 --dnrev H --dnport ground --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u A65 --uprev H --upport focus -d FDA5 --dnrev B --dnport input --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FDA5 --uprev B --upport terminals -d FEA5 --dnrev A --dnport input --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FEA5 --uprev A --upport e -d C7F65 --dnrev A --dnport ea --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FEA5 --uprev A --upport n -d C7F65 --dnrev A --dnport na --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u C7F65 --uprev A --upport eb -d RI4A4E --dnrev A --dnport a --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u C7F65 --uprev A --upport nb -d RI4A4N --dnrev A --dnport a --date 2017/09/28 --time 12:00 --actually_do_it
add_station.py HH66
add_part.py -p A66 -r H -t antenna -m S/N39 --date 2017/09/28 --time 12:00 --actually_do_it
add_part.py -p FDA7 -r B -t feed -m P7 --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u HH66 --uprev A --upport ground -d A66 --dnrev H --dnport ground --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u A66 --uprev H --upport focus -d FDA7 --dnrev B --dnport input --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FDA7 --uprev B --upport terminals -d FEA7 --dnrev A --dnport input --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FEA7 --uprev A --upport e -d C7F66 --dnrev A --dnport ea --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FEA7 --uprev A --upport n -d C7F66 --dnrev A --dnport na --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u C7F66 --uprev A --upport eb -d RI4A5E --dnrev A --dnport a --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u C7F66 --uprev A --upport nb -d RI4A5N --dnrev A --dnport a --date 2017/09/28 --time 12:00 --actually_do_it
add_station.py HH50
add_part.py -p A50 -r H -t antenna -m S/N40 --date 2017/09/28 --time 12:00 --actually_do_it
add_part.py -p FDA12 -r B -t feed -m P12 --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u HH50 --uprev A --upport ground -d A50 --dnrev H --dnport ground --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u A50 --uprev H --upport focus -d FDA12 --dnrev B --dnport input --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FDA12 --uprev B --upport terminals -d FEA12 --dnrev A --dnport input --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FEA12 --uprev A --upport e -d C7F50 --dnrev A --dnport ea --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FEA12 --uprev A --upport n -d C7F50 --dnrev A --dnport na --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u C7F50 --uprev A --upport eb -d RI4A3E --dnrev A --dnport a --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u C7F50 --uprev A --upport nb -d RI4A3N --dnrev A --dnport a --date 2017/09/28 --time 12:00 --actually_do_it
add_station.py HH82
add_part.py -p A82 -r H -t antenna -m S/N41 --date 2017/09/28 --time 12:00 --actually_do_it
add_part.py -p FDA14 -r B -t feed -m P14 --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u HH82 --uprev A --upport ground -d A82 --dnrev H --dnport ground --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u A82 --uprev H --upport focus -d FDA14 --dnrev B --dnport input --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FDA14 --uprev B --upport terminals -d FEA14 --dnrev A --dnport input --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FEA14 --uprev A --upport e -d C7F82 --dnrev A --dnport ea --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FEA14 --uprev A --upport n -d C7F82 --dnrev A --dnport na --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u C7F82 --uprev A --upport eb -d RI4A6E --dnrev A --dnport a --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u C7F82 --uprev A --upport nb -d RI4A6N --dnrev A --dnport a --date 2017/09/28 --time 12:00 --actually_do_it
add_station.py HH83
add_part.py -p A83 -r H -t antenna -m S/N42 --date 2017/09/28 --time 12:00 --actually_do_it
add_part.py -p FDA15 -r B -t feed -m P15 --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u HH83 --uprev A --upport ground -d A83 --dnrev H --dnport ground --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u A83 --uprev H --upport focus -d FDA15 --dnrev B --dnport input --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FDA15 --uprev B --upport terminals -d FEA15 --dnrev A --dnport input --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FEA15 --uprev A --upport e -d C7F83 --dnrev A --dnport ea --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FEA15 --uprev A --upport n -d C7F83 --dnrev A --dnport na --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u C7F83 --uprev A --upport eb -d RI4A7E --dnrev A --dnport a --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u C7F83 --uprev A --upport nb -d RI4A7N --dnrev A --dnport a --date 2017/09/28 --time 12:00 --actually_do_it
add_station.py HH98
add_part.py -p A98 -r H -t antenna -m S/N43 --date 2017/09/28 --time 12:00 --actually_do_it
add_part.py -p FDA17 -r B -t feed -m P17 --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u HH98 --uprev A --upport ground -d A98 --dnrev H --dnport ground --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u A98 --uprev H --upport focus -d FDA17 --dnrev B --dnport input --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FDA17 --uprev B --upport terminals -d FEA17 --dnrev A --dnport input --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FEA17 --uprev A --upport e -d C7F98 --dnrev A --dnport ea --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u FEA17 --uprev A --upport n -d C7F98 --dnrev A --dnport na --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u C7F98 --uprev A --upport eb -d RI4B1E --dnrev A --dnport a --date 2017/09/28 --time 12:00 --actually_do_it
add_connection.py -u C7F98 --uprev A --upport nb -d RI4B1N --dnrev A --dnport a --date 2017/09/28 --time 12:00 --actually_do_it
add_station.py HH120
add_part.py -p A120 -r H -t antenna -m S/N44 --date 2017/09/29 --time 12:00 --actually_do_it
add_part.py -p FDA21 -r B -t feed -m P21 --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u HH120 --uprev A --upport ground -d A120 --dnrev H --dnport ground --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u A120 --uprev H --upport focus -d FDA21 --dnrev B --dnport input --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FDA21 --uprev B --upport terminals -d FEA21 --dnrev A --dnport input --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FEA21 --uprev A --upport e -d C7F120 --dnrev A --dnport ea --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FEA21 --uprev A --upport n -d C7F120 --dnrev A --dnport na --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u C7F120 --uprev A --upport eb -d RI4B2E --dnrev A --dnport a --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u C7F120 --uprev A --upport nb -d RI4B2N --dnrev A --dnport a --date 2017/09/29 --time 12:00 --actually_do_it
add_station.py HH122
add_part.py -p A122 -r H -t antenna -m S/N45 --date 2017/09/29 --time 12:00 --actually_do_it
add_part.py -p FDA23 -r B -t feed -m P23 --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u HH122 --uprev A --upport ground -d A122 --dnrev H --dnport ground --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u A122 --uprev H --upport focus -d FDA23 --dnrev B --dnport input --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FDA23 --uprev B --upport terminals -d FEA23 --dnrev A --dnport input --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FEA23 --uprev A --upport e -d C7F122 --dnrev A --dnport ea --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FEA23 --uprev A --upport n -d C7F122 --dnrev A --dnport na --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u C7F122 --uprev A --upport eb -d RI4B4E --dnrev A --dnport a --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u C7F122 --uprev A --upport nb -d RI4B4N --dnrev A --dnport a --date 2017/09/29 --time 12:00 --actually_do_it
add_station.py HH123
add_part.py -p A123 -r H -t antenna -m S/N46 --date 2017/09/29 --time 12:00 --actually_do_it
add_part.py -p FDA24 -r B -t feed -m P24 --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u HH123 --uprev A --upport ground -d A123 --dnrev H --dnport ground --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u A123 --uprev H --upport focus -d FDA24 --dnrev B --dnport input --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FDA24 --uprev B --upport terminals -d FEA24 --dnrev A --dnport input --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FEA24 --uprev A --upport e -d C7F123 --dnrev A --dnport ea --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FEA24 --uprev A --upport n -d C7F123 --dnrev A --dnport na --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u C7F123 --uprev A --upport eb -d RI4B5E --dnrev A --dnport a --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u C7F123 --uprev A --upport nb -d RI4B5N --dnrev A --dnport a --date 2017/09/29 --time 12:00 --actually_do_it
add_station.py HH143
add_part.py -p A143 -r H -t antenna -m S/N47 --date 2017/09/29 --time 12:00 --actually_do_it
add_part.py -p FDA25 -r B -t feed -m P25 --date 2017/09/29 --time 12:00 --actually_do_it
add_part.py -p C7F143 -r A -t cable-feed75 -m C7F143 --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u HH143 --uprev A --upport ground -d A143 --dnrev H --dnport ground --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u A143 --uprev H --upport focus -d FDA25 --dnrev B --dnport input --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FDA25 --uprev B --upport terminals -d FEA25 --dnrev A --dnport input --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FEA25 --uprev A --upport e -d C7F143 --dnrev A --dnport ea --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u FEA25 --uprev A --upport n -d C7F143 --dnrev A --dnport na --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u C7F143 --uprev A --upport eb -d RI4B8E --dnrev A --dnport a --date 2017/09/29 --time 12:00 --actually_do_it
add_connection.py -u C7F143 --uprev A --upport nb -d RI4B8N --dnrev A --dnport a --date 2017/09/29 --time 12:00 --actually_do_it
