echo 'fem_add_170818 —> 2017-08-18' >> scripts.log
fem_swap.py -a  0 -f 75016 --rev A --date 2017/8/14 --actually_do_it
fem_swap.py -a  1 -f 75014 --rev A --date 2017/8/14 --actually_do_it
fem_swap.py -a  2 -f 75013 --rev A --date 2017/8/16 --actually_do_it
fem_swap.py -a 11 -f 75020 --rev A --date 2017/8/14 --actually_do_it
fem_swap.py -a 12 -f 75019 --rev A --date 2017/8/14 --actually_do_it
fem_swap.py -a 13 -f 75018 --rev A --date 2017/8/14 --actually_do_it
fem_swap.py -a 23 -f 75015 --rev A --date 2017/8/14 --actually_do_it
fem_swap.py -a 36 -f 75027 --rev A --date 2017/8/17 --actually_do_it
fem_swap.py -a 37 -f 75021 --rev A --date 2017/8/14 --actually_do_it
fem_swap.py -a 38 -f 75022 --rev A --date 2017/8/14 --actually_do_it
fem_swap.py -a 39 -f 75023 --rev A --date 2017/8/14 --actually_do_it
fem_swap.py -a 67 -f 75026 --rev A --date 2017/8/14 --actually_do_it
fem_swap.py -a 68 -f 75025 --rev A --date 2017/8/14 --actually_do_it
