# Generated 2017-08-17 17:39:17.437806
echo 'open_new_C7_RI_170808 -->> 2017-08-17 17:39:17.437806' >> scripts.log
add_connection.py --date 2017/08/01 -u C7F84 -d RI8A1E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F84 -d RI8A1N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F85 -d RI8A2E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F85 -d RI8A2N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F86 -d RI8A3E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F86 -d RI8A3N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F87 -d RI8A4E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F87 -d RI8A4N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F52 -d RI8A5E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F52 -d RI8A5N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F53 -d RI8A6E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F53 -d RI8A6N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F54 -d RI8A7E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F54 -d RI8A7N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F55 -d RI8A8E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F55 -d RI8A8N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F24 -d RI8B1E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F24 -d RI8B1N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F25 -d RI8B2E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F25 -d RI8B2N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F26 -d RI8B3E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F26 -d RI8B3N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F27 -d RI8B4E --uprev A --upport eb --dnrev A --dnport a --actually_do_it
add_connection.py --date 2017/08/01 -u C7F27 -d RI8B4N --uprev A --upport nb --dnrev A --dnport a --actually_do_it
