pam_swap.py -r 5 -i A1 -p 75101 --actually_do_it
pam_swap.py -r 5 -i A2 -p 75165 --actually_do_it
pam_swap.py -r 5 -i A3 -p 75103 --actually_do_it
pam_swap.py -r 5 -i A4 -p 75104 --actually_do_it
pam_swap.py -r 5 -i A5 -p 75105 --actually_do_it
pam_swap.py -r 5 -i A6 -p 75106 --actually_do_it
pam_swap.py -r 5 -i A7 -p 75107 --actually_do_it
pam_swap.py -r 5 -i A8 -p 75108 --actually_do_it
pam_swap.py -r 5 -i B1 -p 75109 --actually_do_it
pam_swap.py -r 5 -i B2 -p 75110 --actually_do_it
pam_swap.py -r 5 -i B3 -p 75111 --actually_do_it
pam_swap.py -r 5 -i B4 -p 75112 --actually_do_it
pam_swap.py -r 5 -i B5 -p 75113 --actually_do_it
pam_swap.py -r 5 -i B6 -p 75114 --actually_do_it
pam_swap.py -r 5 -i B7 -p 75115 --actually_do_it
pam_swap.py -r 5 -i B8 -p 75116 --actually_do_it
