Date                     HH40               HH41               HH42               HH51               HH52               HH53               HH54               HH55               HH56               HH67               HH68               HH69               HH70               HH71               HH84               HH85               HH86               HH87        
2017-02-01 00:00    e:DF2A4 n:DF2A3          ---                ---                ---          e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-02-03 00:00    e:DF2A4 n:DF2A3          ---                ---                ---          e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-02-05 00:00    e:DF2A4 n:DF2A3          ---          e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---                ---                ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-02-07 00:00    e:DF2A4 n:DF2A3          ---          e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---                ---                ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-02-09 00:00    e:DF2A4 n:DF2A3          ---          e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---                ---                ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-02-11 00:00    e:DF2A4 n:DF2A3          ---          e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---                ---                ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-02-13 00:00    e:DF2A4 n:DF2A3          ---          e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---                ---                ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-02-15 00:00    e:DF2A4 n:DF2A3          ---          e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---                ---                ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-02-17 00:00    e:DF2A4 n:DF2A3          ---          e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---                ---                ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-02-19 00:00    e:DF2A4 n:DF2A3          ---          e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---                ---                ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-02-21 00:00    e:DF2A4 n:DF2A3          ---          e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---                ---                ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-02-23 00:00    e:DF2A4 n:DF2A3          ---          e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---                ---                ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-02-25 00:00    e:DF2A4 n:DF2A3          ---          e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---                ---                ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-02-27 00:00    e:DF2A4 n:DF2A3          ---          e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---                ---                ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-03-01 00:00    e:DF2A4 n:DF2A3          ---          e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---                ---                ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-03-03 00:00    e:DF2A4 n:DF2A3          ---          e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---                ---                ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-03-05 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---          e:DF6C2 n:DF6C1          ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-03-07 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---          e:DF6C2 n:DF6C1          ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-03-09 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---          e:DF6C2 n:DF6C1          ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-03-11 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1          ---          e:DF6C2 n:DF6C1          ---                ---                ---                ---                ---          e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-03-13 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-03-15 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-03-17 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-03-19 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-03-21 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-03-23 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-03-25 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-03-27 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-03-29 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-03-31 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-04-02 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-04-04 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-04-06 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-04-08 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-04-10 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-04-12 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-04-14 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-04-16 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-04-18 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-04-20 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-04-22 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-04-24 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-04-26 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-04-28 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-04-30 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---                ---          e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-05-02 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---          e:DF3E2 n:DF3E1    e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-05-04 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---          e:DF3E2 n:DF3E1    e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-05-06 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---          e:DF3E2 n:DF3E1    e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-05-08 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---          e:DF3E2 n:DF3E1    e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-05-10 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---          e:DF3E2 n:DF3E1    e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-05-12 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---          e:DF3E2 n:DF3E1    e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-05-14 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---          e:DF3E2 n:DF3E1    e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-05-16 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---          e:DF3E2 n:DF3E1    e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-05-18 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---          e:DF3E2 n:DF3E1    e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-05-20 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---          e:DF3E2 n:DF3E1    e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-05-22 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---          e:DF3E2 n:DF3E1    e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-05-24 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---          e:DF3E2 n:DF3E1    e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-05-26 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---          e:DF3E2 n:DF3E1    e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-05-28 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---          e:DF3E2 n:DF3E1    e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-05-30 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---          e:DF3E2 n:DF3E1    e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-06-01 00:00    e:DF2A4 n:DF2A3    e:DF6E2 n:DF6E1    e:DF3H2 n:DF3H1    e:DF3F4 n:DF3F3    e:DF2C2 n:DF2C1    e:DF1D2 n:DF1D1    e:DF2A2 n:DF2A1    e:DF1A4 n:DF1A3    e:DF6C2 n:DF6C1          ---                ---          e:DF3E2 n:DF3E1    e:DF3D2 n:DF3D1    e:DF2B2 n:DF2B1    e:DF2C4 n:DF2C3    e:DF3C4 n:DF3C3    e:DF8A2 n:DF8A1    e:DF1E4 n:DF1E3  
2017-06-03 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-06-05 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-06-07 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-06-09 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-06-11 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-06-13 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-06-15 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-06-17 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-06-19 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-06-21 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-06-23 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-06-25 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-06-27 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-06-29 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-07-01 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-07-03 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-07-05 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-07-07 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-07-09 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-07-11 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-07-13 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-07-15 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-07-17 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-07-19 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-07-21 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-07-23 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-07-25 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-07-27 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-07-29 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-07-31 00:00          ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---                ---        
2017-08-02 00:00          ---                ---                ---                ---          e:DF8C2 n:DF8C1    e:DF8D2 n:DF8D1    e:DF7H2 n:DF7H1    e:DF7G2 n:DF7G1          ---                ---                ---                ---                ---                ---          e:DF8F2 n:DF8F1    e:DF8G2 n:DF8G1    e:DF8B2 n:DF8B1    e:DF8A2 n:DF8A1  
2017-08-04 00:00          ---                ---                ---                ---          e:DF8C2 n:DF8C1    e:DF8D2 n:DF8D1    e:DF7H2 n:DF7H1    e:DF7G2 n:DF7G1          ---                ---                ---                ---                ---                ---          e:DF8F2 n:DF8F1    e:DF8G2 n:DF8G1    e:DF8B2 n:DF8B1    e:DF8A2 n:DF8A1  
2017-08-06 00:00          ---                ---                ---                ---          e:DF8C2 n:DF8C1    e:DF8D2 n:DF8D1    e:DF7H2 n:DF7H1    e:DF7G2 n:DF7G1          ---                ---                ---                ---                ---                ---          e:DF8F2 n:DF8F1    e:DF8G2 n:DF8G1    e:DF8B2 n:DF8B1    e:DF8A2 n:DF8A1  
2017-08-08 00:00          ---                ---                ---                ---          e:DF8C2 n:DF8C1    e:DF8D2 n:DF8D1    e:DF7H2 n:DF7H1    e:DF7G2 n:DF7G1          ---                ---                ---                ---                ---                ---          e:DF8F2 n:DF8F1    e:DF8G2 n:DF8G1    e:DF8B2 n:DF8B1    e:DF8A2 n:DF8A1  
2017-08-10 00:00          ---                ---                ---                ---          e:DF8C2 n:DF8C1    e:DF8D2 n:DF8D1    e:DF7H2 n:DF7H1    e:DF7G2 n:DF7G1          ---                ---                ---                ---                ---                ---          e:DF8F2 n:DF8F1    e:DF8G2 n:DF8G1    e:DF8B2 n:DF8B1    e:DF8A2 n:DF8A1  
2017-08-12 00:00          ---                ---                ---                ---          e:DF8C2 n:DF8C1    e:DF8D2 n:DF8D1    e:DF7H2 n:DF7H1    e:DF7G2 n:DF7G1          ---                ---                ---                ---                ---                ---          e:DF8F2 n:DF8F1    e:DF8G2 n:DF8G1    e:DF8B2 n:DF8B1    e:DF8A2 n:DF8A1  
2017-08-14 00:00          ---                ---                ---                ---          e:DF8C2 n:DF8C1    e:DF8D2 n:DF8D1    e:DF7H2 n:DF7H1    e:DF7G2 n:DF7G1          ---                ---                ---                ---                ---                ---          e:DF8F2 n:DF8F1    e:DF8G2 n:DF8G1    e:DF8B2 n:DF8B1    e:DF8A2 n:DF8A1  
2017-08-16 00:00          ---                ---                ---                ---          e:DF8C2 n:DF8C1    e:DF8D2 n:DF8D1    e:DF7H2 n:DF7H1    e:DF7G2 n:DF7G1          ---                ---                ---                ---                ---                ---          e:DF8F2 n:DF8F1    e:DF8G2 n:DF8G1    e:DF8B2 n:DF8B1    e:DF8A2 n:DF8A1  
2017-08-18 00:00          ---                ---                ---                ---          e:DF8C2 n:DF8C1    e:DF8D2 n:DF8D1    e:DF7H2 n:DF7H1    e:DF7G2 n:DF7G1          ---          e:DF5E2 n:DF5E1    e:DF6D2 n:DF6D1          ---                ---                ---          e:DF8F2 n:DF8F1    e:DF8G2 n:DF8G1    e:DF8B2 n:DF8B1    e:DF8A2 n:DF8A1  
2017-08-20 00:00          ---                ---                ---                ---          e:DF8C2 n:DF8C1    e:DF8D2 n:DF8D1    e:DF7H2 n:DF7H1    e:DF7G2 n:DF7G1          ---          e:DF5E2 n:DF5E1    e:DF6D2 n:DF6D1          ---                ---                ---          e:DF8F2 n:DF8F1    e:DF8G2 n:DF8G1    e:DF8B2 n:DF8B1    e:DF8A2 n:DF8A1  
2017-08-22 00:00          ---                ---                ---                ---          e:DF8C2 n:DF8C1    e:DF8D2 n:DF8D1    e:DF7H2 n:DF7H1    e:DF7G2 n:DF7G1          ---          e:DF5E2 n:DF5E1    e:DF6D2 n:DF6D1          ---                ---                ---          e:DF8F2 n:DF8F1    e:DF8G2 n:DF8G1    e:DF8B2 n:DF8B1    e:DF8A2 n:DF8A1  
