echo "/home/obs/src/hera_cm_db_updates/250616_connupd_1635" >> scripts.log 
# stop connections for active_not_gsheet
stop_connection.py -u FDV238 --uprev A --upport terminals -d FEM512 --dnrev A --dnport input --date 2025/06/16 --time 16:29
stop_connection.py -u FEM512 --uprev A --upport pwr -d FPS26 --dnrev A --dnport pwr12 --date 2025/06/16 --time 16:29
stop_connection.py -u FEM512 --uprev A --upport e -d NBP23 --dnrev A --dnport e12 --date 2025/06/16 --time 16:29
stop_connection.py -u FEM512 --uprev A --upport n -d NBP23 --dnrev A --dnport n12 --date 2025/06/16 --time 16:29
# add parts for gsheet_not_active
add_part.py -p FEM023 -r A -t front-end -m FEM023 --date 2025/06/16 --time 16:05
# add connections for gsheet_not_active
add_connection.py -u FDV238 --uprev A --upport terminals -d FEM023 --dnrev A --dnport input --date 2025/06/16 --time 16:35
add_connection.py -u FEM023 --uprev A --upport pwr -d FPS26 --dnrev A --dnport pwr12 --date 2025/06/16 --time 16:35
add_connection.py -u FEM023 --uprev A --upport e -d NBP23 --dnrev A --dnport e12 --date 2025/06/16 --time 16:35
add_connection.py -u FEM023 --uprev A --upport n -d NBP23 --dnrev A --dnport n12 --date 2025/06/16 --time 16:35
